/*CSS Gerais*/ 

* { 
	margin: 0; 
	padding: 0; 
} 

html,body { 
	background-color: #e8ebed; 
	color: #000080; 
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;	
} 

/*FIM*/ 

/*TOPO*/ 

.topo { 
	height: 8%
	
} 

.topo .figCetec { 
	width:15%;  
	float: left;
} 

.topo .CGR { 
	width:10%;  
	float: left;
	text-align: center;
	color: #066fa8;
} 

.topo .menuSup { 
	width:550px;  
	float: left;
	
 }

.topo .menuSup .sup  {
	font-size: 17px; 
	list-style-type: none; 
	margin: 0;
    padding: 0;
    overflow: hidden; 		
} 

.topo .menuSup .sup li { 
	float: left; 
} 

.topo .menuSup .sup a { 
	color: #003366; 
} 

.topo .menuSup .sup li a { 
	display: inline;
    color: #000080;
    text-align: center;
    padding: 5px 30px;
	width: 40px;
	text-decoration: none;	
	}

 .topo .menuSup .sup li a:hover { 
	background-color: #B7B7B7;
	height: 20px; 
 } 		
	
.topo .figCaixa { 
	width: 10%; 
	float: right; 
} 

.topo li { 
	float: left; 
} 
/*FIM*/

/*LINHA*/

.linha hr#linhaAzul { 
	color: #066fa8; 
	display:block;
	border-bottom: 1px solid #066fa8; 
	border-top: 1px solid #066fa8; 
	border-width: 10px; 
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 0; 
	margin-top:0;
}

.linha hr#linhaLaranja { 
	color: #f9a16b;
	display:block;	
	border-bottom: 1px solid #f9a16b;
	border-top: 1px solid #f9a16b;
	border-width: 10px;
	margin-left: auto;
    margin-right: auto;	
	margin-bottom: 0; 
	margin-top:0;
} 

/*FIM*/

/*MENU*/ 
.menu { 
	width: 15%; 
	float: left;
	height: auto; 
	
}


.princMenu label { 
	display: block;
	padding: 5px;

	font-size: 15px;
	cursor: pointer; 
	color: #ffffff;
	
	text-decoration: none;
	text-shadow: 0px 1px 0px rgba(0,0,0, .35);
	
	cursor: pointer; 
	border-bottom: solid 2px #aaaaaa; 
	margin-bottom: 0px; 

	background-color: #066fa8; 
	background: -moz-linear-gradient(top,  #066fa8 0%, #054f77 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#066fa8), color-stop(100%,#054f77));
	background: -webkit-linear-gradient(top,  #066fa8 0%,#054f77 100%);
	background: -o-linear-gradient(top,  #066fa8 0%,#054f77 100%);
	background: -ms-linear-gradient(top,  #066fa8 0%,#054f77 100%);
	background: linear-gradient(top,  #066fa8 0%,#054f77 100%);
	
	-webkit-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
	-moz-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
	box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
} 

.princMenu label:hover { 
	text-shadow: 1px 1px 1px rgba(255,255,255, .2);

	background: #f9a16b;
	background: -moz-linear-gradient(top,  #f9a16b 0%, #ff9351 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9a16b), color-stop(100%,#ff9351));
	background: -webkit-linear-gradient(top,  #f9a16b 0%,#ff9351 100%);
	background: -o-linear-gradient(top,  #f9a16b 0%,#ff9351 100%);
	background: -ms-linear-gradient(top,  #f9a16b 0%,#ff9351 100%);
	background: linear-gradient(top,  #f9a16b 0%,#ff9351 100%);
} 


.princMenu ul { 
	width: 100%;
	list-style: none; 
	overflow: hidden;
	max-height: 0; 
	transition: all .4s linear;

} 

.princMenu input { 
	display: none; 
	text-align: center;
	padding: 0 0 0 0; 
} 

.princMenu ul li a { 
	width: 87%; 
	height: 30px; 
	padding: 0 5px 0 0; 
	display: block; 
	text-decoration: none; 
	background-color: #fafafa; 
	color: #333; 
	border-bottom: solid 2px #aaaaaa;	
} 

.princMenu ul li a:hover { 
	background-color: #87827d;
} 	
	
.princMenu input:checked ~ ul { 
	height: auto; 
	max-height: 200px; 
	transform: all; 
} 	


/*FIM*/


/*CORPO*/ 	
.corpo { 
	width: 85%; 
	float: left;
}

.corpo iframe { 
	 display: block;
   /*position: relative;*/ 
   margin: 0 auto; 
   width: 100%;
   /*min-height: 650px;
   max-height:800px;*/
   height: 75%;
   border-style: none;
   overflow: auto;

} 
/*FIM*/ 



/*RODAPÉ*/ 
.rodape { 
	position: absolute; 
	bottom: 0; 
	background-color: #000080;
	background: linear-gradient(top, #054f77 20%, #066fa8 80%);
	background: -moz-linear-gradient(top, #054f77 20%, #066fa8 80%);
	background: -webkit-linear-gradient(top, #054f77 20%, #066fa8 80%);	
	width: 100%;
	border-radius: 100px 100px 100px 100px; 
} 

.rodape p { 
	color: #F1F1F1; 
	font-size: 15px; 
	text-align: center; 
	margin: 0 0 0 0; 
	padding: 0 0 0 0;	
} 

.rodape span#timepage { 
	color: #F1F1F1; 
	font-size: 15px; 
	text-align: center; 
	
} 

/*FIM*/

/*Itens da parte Negada*/ 
fieldset#fdnegado { 
	border: 5px solid #000080; 
	border-color: #f9a16b;
	background-color: #EBF5FC;  	
}

fieldset#fdnegado p { 
	text-align: center; 
}  
/*FIM*/


/*Códigos para campos de formulários */ 
 input, textarea, select { 
	padding: 3px 6px; 
	color: #000080;
	font-family: Tahoma, Verdana, Segoe, sans-serif;  
	text-align: left; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border: 1px solid;
	  
}

.bempequeno { 
	width: 55px;
} 
.pequeno { 
	width: 75px; 
 } 
 
 .quasemedio { 
	width: 120px;
 }

 .medio { 
	width: 175px; 
}  

.mediolargo { 
	width: 210px; 
} 


 .largo { 
	width: 280px; 
 } 
 
 
 .xLargo { 
	width: 550px; 
} 
 
 .pesquisa { 
	width: 500px; 
	}


  label { 
	padding: 3px 6px; 
	text-align: right; 
	width: 200px !important;  
	vertical-align: top; 
	
 
 }

 .ul_formulario { 
	background-color: #EBF5FC; 
	border: 1px solid #000080; 
	list-style: none; 
	margin: 10px; 
	padding: 10px; 
}

 .ul_formulario li { 
	margin: 0.8em 0; 
}
   
 /*Botões*/ 
 .botao { 
	background-color: #9B9999; 
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 16px;
	color: #ffffff; 
	margin-left: 20px;
	text-align: center;
    text-decoration: none;
    display: inline-block;
	width: 80px;
	height: 30px;
	border: 2px solid #000080;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

.botaoG { 
	background-color: #9B9999; 
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 16px;
	color: #ffffff; 
	margin-left: 20px;
	text-align: center;
    text-decoration: none;
    display: inline-block;
	width: 150px;
	height: 30px;
	border: 2px solid #000080;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}  

.botaoEG { 
	background-color: #9B9999; 
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 16px;
	color: #ffffff; 
	margin-left: 20px;
	text-align: center;
    text-decoration: none;
    display: inline-block;
	width: 350px;
	height: 30px;
	border: 2px solid #000080;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;



}


.botao:hover , .botaoG:hover, .botaoEG:hover { 
	 background-color: #9B9999; 
	 color: #066fa8;
}  

/*FIM*/  

/*FieldSet*/
 fieldset { 
	background-color: #f1f1f1; 
	border: none; 
	border-radius: 2px; 
	margin-bottom: 12px; 
	overflow: hidden; 
	padding: 0 10px; 
}

/*FIM*/ 

/*CSS para o Inicial.php*/ 
.field_inc fieldset { 
	background-color: #000080;
	background: linear-gradient(top, #054f77 20%, #066fa8 80%);
	background: -moz-linear-gradient(top, #054f77 20%, #066fa8 80%);
	background: -webkit-linear-gradient(top, #054f77 20%, #066fa8 80%);	
	margin-left: 10px; 
    padding: 5px;
	width: 98%; 	
	border-radius: 15px 15px 15px 15px; 
} 

.field_inc fieldset p { 
	color: #CCCCCC;
	text-align: center; 
	font-family: Tahoma, Verdana, Segoe, sans-serif; 
	font-size: 25px; 	
}

/*FIM*/ 

/*Tabela de Atividades*/ 

.exibirResultados h2 { 
	text-align: center; 
	color: #000080; 
} 


.exibirResultados table { 
	margin-left: 10px; 
	padding: 5px; 
	width: 98%;
} 

.exibirResultados table, th, thead  { 
	border: 1px solid #000080; 
	background-color: #066fa8;
	background: linear-gradient(top, #054f77 20%, #066fa8 80%);
	background: -moz-linear-gradient(top, #054f77  20%, #066fa8 80%);
	background: -webkit-linear-gradient(top, #054f77 20%, #066fa8 80%); 
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	color: #C1C1C1; 
	font-size: 15px;
	text-align: center; 
	margin-bottom: 1px !important; 
	margin-top: 1px !important; 
	border-collapse: collapse !important;
	padding-right: 15px;
	cursor: navy;
	position: relative;
	/*border: 1px solid #000080; 
	border-collapse: collapse;
	background-color: #C1C1C1; 
	background: linear-gradient(top, #C1C1C1 20%, #e8e5e5 80%);
	background: -moz-linear-gradient(top, #C1C1C1 20%, #e8e5e5 80%);
	background: -webkit-linear-gradient(top, #C1C1C1 20%, #e8e5e5 80%); 	
	font-family: Tahoma, Verdana, Segoe, sans-serif;  
	color: #000080; 
	font-size: 15px;
	text-align: center;*/ 
}

.exibirResultados td { 
	border: 1px solid #000080; 
	border-collapse: collapse !important;
	/*background-color: #066fa8;
	background: linear-gradient(top, #054f77 20%, #066fa8 80%);
	background: -moz-linear-gradient(top, #054f77  20%, #066fa8 80%);
	background: -webkit-linear-gradient(top, #054f77 20%, #066fa8 80%); 
	font-family: Tahoma, Verdana, Segoe, sans-serif;*/
	font-size: 15px;
	text-align: center;
	
} 

.exibirResultados  tr:nth-child(even) { 
	background-color: #C1C1C1; 
	background: linear-gradient(top, #C1C1C1 20%, #e8e5e5 80%);
	background: -moz-linear-gradient(top, #C1C1C1 20%, #e8e5e5 80%);
	background: -webkit-linear-gradient(top, #C1C1C1 20%, #e8e5e5 80%); 
	color: #000080; 
	font-size: 15px;
	text-align: center;
}


  table#tblEscalonamento tr:nth-child(even) { 
	background-color: #C1C1C1; 
	background: linear-gradient(top, #C1C1C1 20%, #e8e5e5 80%);
	background: -moz-linear-gradient(top, #C1C1C1 20%, #e8e5e5 80%);
	background: -webkit-linear-gradient(top, #C1C1C1 20%, #e8e5e5 80%); 
	color: #000080; 
	font-size: 15px;
	text-align: center;
}


.exibirResultados   tr:nth-child(odd) { 
	background-color: #959595; 
	background: linear-gradient(top, #959595 20%, #ACACAC 80%);
	background: -moz-linear-gradient(top, #959595 20%, #ACACAC 80%);
	background: -webkit-linear-gradient(top, #959595 20%, #ACACAC 80%); 
	color: #000080; 
	font-size: 15px;
	text-align: center;
}

  table#tblEscalonamento tr:nth-child(odd) { 
	background-color: #959595; 
	background: linear-gradient(top, #959595 20%, #ACACAC 80%);
	background: -moz-linear-gradient(top, #959595 20%, #ACACAC 80%);
	background: -webkit-linear-gradient(top, #959595 20%, #ACACAC 80%); 
	color: #000080; 
	font-size: 15px;
	text-align: center;
}  


/*Tooltips */ 
.clickOrder {
    position: relative;
   
}

  .clickOrderText { 
	visibility: hidden;
    width: 120px;
    background-color: #000080;
    color: #FFFFFF;
	font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
 } 
 
 .clickOrder:hover span.clickOrderText {visibility: visible;opacity: 1;}

 
 /*Elementos das páginas*/ 
 
 /*Página grfPeriodico.php */ 
 .parFormPeriodo { 
	margin-left: 20px; 
  
 } 
 
 .parBotaoPeriodo { 
	margin-left: 265px; 
 
 } 
 
 .ocor-graf { 
	margin-left: 50px; 
	font-size: 12px; 
	
 
 } 
 
 

/*Página de cadastro do inventário*/ 
.cadInv { 
	margin-left: 75px; 
} 

.cadEsc { 
	margin-left: 75px; 
} 



 /*Paginação
.pagination {
    display: inline-block;
	text-align: center;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #f9a16b;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}	*/ 
/*FIM*/  
 
 
 
 /*Arquivo Inicial */ 
 .figtitulo { 
	margin-left: 200px; 
 
} 

 
 /*Ancoras*/ 
 a:link, a:visited {
    color: #000080;
    text-decoration: underline;
    cursor: auto;
}

a:link:active, a:visited:active {
    color: #000080;
}









   
