<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="authors" content="CGR - Governança"/>
    <meta http-equiv="X-UA-Compatible" content="ie=11"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Compatibilidade com o Microsoft Edge-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 

      <!-- Font Awesome -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	  <!-- Ionicons -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

	  <!--CSS Bootstrap e Próprios-->
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"><!--BootStrap-->
	  <link rel="stylesheet" type="text/css" href="../LIB/CSS/newPages.css"/><!--CSS Adicional-->
	
	  <!-- jQuery library -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 	  <!-- Popper JS -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

	  <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 

	  
	  <style type="text/css">
		body { 
			background-color: #F0F8FF;
		}	

	  </style> 

</head>

<body>
		<br>
		<h4 class="text-primary" style="text-align: center;">Sistema para Escalonamento e Inventário <strong>Versão 2</strong></h4>	
		<br>
		<h5 class="text-warning" style="text-align: center;">Desenvolvido pela CETEC 78 - Equipe de Governança</h5>
		<h5 class="text-warning" style="text-align: center;">Acompanhado pela CETEC 27 - Centro de Gerenciamento de Rede</h5> 
		<br><br>
		<p style="text-align: center;">
			<img src="../LIB/IMG/logoCaixa.png" alt="CAIXA" width = "200" height="60">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="../LIB/IMG/Tivit.png" alt="TIVIT" width = "200" height= "60">
		</p>
		<p style="text-align: center;">
		<br>	
		<i class="fa fa-creative-commons" style="font-size:48px;color:#066FA8;"></i>
		</p>
		<br><br>
		<h6 class="text-primary" style="text-align: center;"> 2019 - Caixa Centro de Gerenciamento de Rede</h6>


</body>
</html>